<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Arun | Portfolio </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link rel="icon" href="assets/img/logo.png" type="image/png">

</head>

<body class="index-page">

        <!-- Sidebar / Navbar -->
<header id="header" class="header dark-background d-flex flex-column">
  <!-- Toggle Button for Mobile View -->
  <button class="header-toggle d-xl-none">
    <i class="bi bi-list"></i>
    <i class="bi bi-x d-none"></i>
  </button>

  <div class="header-content">
    <!-- Profile Image -->
    <div class="profile-img text-center">
      <img src="assets/img/my-profile-img.png" alt="Profile Image" class="img-fluid rounded-circle">
    </div>

    <!-- Logo / Site Name -->
    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Arun Akash Jawahar</h1>
    </a>

    <!-- Social Links -->
    <div class="social-links text-center">
      <a href="https://teams.microsoft.com/l/chat/0/0?users=q1036635@students.berlinsbi.com" class="teams" aria-label="Microsoft Teams">
        <i class="bi bi-microsoft-teams"></i>
      </a>
      <a href="mailto:arunjakash@gmail.com" class="mail" aria-label="Email">
        <i class="bi bi-envelope-at-fill"></i>
      </a>
      <a href="#" class="skype" aria-label="Skype">
        <i class="bi bi-skype"></i>
      </a>
      <a href="https://www.linkedin.com/in/arun-akash-jawahar-24984b11b/" class="linkedin" aria-label="LinkedIn">
        <i class="bi bi-linkedin"></i>
      </a>
    </div>

    <!-- Navigation Menu -->
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#" class="active"><i class="bi bi-house navicon"></i> Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#works"><i class="bi bi-images navicon"></i> Works</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>
  </div>
</header>


  <main class="main-content">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container container-margin" data-aos="fade-up" data-aos-delay="100">
        <h2>Arun Akash Jawahar</h2>
        <p>I'm <span class="typed" data-typed-items="Financial Analyst, Freelancer, Photographer"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

<!-- About Section -->
<section id="about" class="about section container-margin">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up" data-aos-duration="800">
    <h2>About Me</h2>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row align-items-center gy-4 justify-content-center">
      <div class="col-lg-5 text-center text-lg-start" data-aos="fade-right" data-aos-duration="800">
        <img src="assets/img/about-img.jpg" class="img-fluid rounded-circle shadow-lg" alt="Profile Image">
      </div>
      <div class="col-lg-7 content" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
        <p class="py-3 text-justify">
          <strong>A motivated and detail-oriented finance professional</strong> with a Master’s degree in Finance and Investment. Specializing in <em>risk management</em>, <em>investment analysis</em>, and advanced financial modeling techniques such as <strong>3 Statement Models</strong>, <strong>DCF</strong>, and <strong>LBO Modeling</strong>.
          Developed strong <strong>analytical skills</strong> through projects in data collection, representation, and budgeting. Experienced in <strong>detailed financial analysis</strong>, <strong>strategic investment planning</strong>, and <strong>compliance with GAAP and IFRS</strong>. Proficient in authoring <strong>custom financial documents</strong> to support organizational goals.
        </p>
        <!-- Job Roles Section -->
        <div class="row job-roles text-center text-lg-start">
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="800">
            <i class="bi bi-bar-chart-line"></i>
            <h4>Financial Analyst</h4>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
            <i class="bi bi-currency-exchange"></i>
            <h4>Investment Analyst</h4>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <i class="bi bi-calculator"></i>
            <h4>Risk Manager</h4>
          </div>
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
            <i class="bi bi-pie-chart"></i>
            <h4>Budget Analyst</h4>
          </div>
        </div>
        <!-- End Job Roles Section -->

        <div class="btn-content mt-4" data-aos="zoom-in" data-aos-duration="800">
          <a href="portfolio/assets/doc/resume.pdf" id="download-btn" class="btn btn-glassy">Download Resume</a>
        </div>
      </div>
    </div>
  </div>

</section><!-- /About Section -->

<!-- Skills Section -->
<section id="skills" class="skills section container-margin">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up" data-aos-duration="800">
    <h2>Skills</h2>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row text-center">
      <!-- Skill Items -->
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="100">
        <div class="icon-wrapper">
          <i class="bi bi-bar-chart icon"></i>
        </div>
        <h3 class="skill-title">Financial Analysis & Reporting</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="200">
        <div class="icon-wrapper">
          <i class="bi bi-briefcase icon"></i>
        </div>
        <h3 class="skill-title">Financial Management</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="300">
        <div class="icon-wrapper">
          <i class="bi bi-person-add icon"></i> 
        </div>
        <h3 class="skill-title">Mergers and Acquisitions</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="400">
        <div class="icon-wrapper">
          <i class="bi bi-file-earmark-text icon"></i>
        </div>
        <h3 class="skill-title">Quickbooks</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="500">
        <div class="icon-wrapper">
          <i class="bi bi-file-earmark-spreadsheet icon"></i>
        </div>
        <h3 class="skill-title">Microsoft Office</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="600">
        <div class="icon-wrapper">
          <i class="bi bi-check-circle icon"></i>
        </div>
        <h3 class="skill-title">Account Reconciliation</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="700">
        <div class="icon-wrapper">
          <i class="bi bi-cash-coin icon"></i> 
        </div>
        <h3 class="skill-title">Accounts Payable & Receivable</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="800">
        <div class="icon-wrapper">
          <i class="bi bi-pie-chart icon"></i>
        </div>
        <h3 class="skill-title">Power BI</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="900">
        <div class="icon-wrapper">
          <i class="bi bi-table icon"></i>
        </div>
        <h3 class="skill-title">Power Query</h3>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-6 mb-4 skill-item" data-aos="fade-up" data-aos-delay="1000">
        <div class="icon-wrapper">
          <i class="bi bi-bar-chart-line icon"></i>
        </div>
        <h3 class="skill-title">Tableau</h3>
      </div>
    </div>
  </div>
</section><!-- /Skills Section -->


<!-- Resume Section -->
<section id="resume" class="resume section container-margin py-5">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Professional Journey</h2>
  </div>
  <!-- End Section Title -->

  <div class="container">
    <div class="timeline">

      <div class="timeline-item" data-aos="fade-right" data-aos-delay="300">
        <div class="timeline-icon">
          <i class="bi bi-mortarboard"></i>
        </div>
        <div class="timeline-content">
          <h3 class="resume-title">Master of Finance & Investment</h3>
          <span class="date">2022 - 2024</span>
          <p><em>Berlin School of Business and Innovations, Berlin, Germany</em></p>
        </div>
      </div>

      <div class="timeline-item" data-aos="fade-right" data-aos-delay="100">
        <div class="timeline-icon">
          <i class="bi bi-briefcase"></i>
        </div>
        <div class="timeline-content">
          <h3 class="resume-title">Financial Associate</h3>
          <span class="date">2020 - 2021</span>
          <p><em>Centative Technologies PVT LTD, Chennai, India</em></p>
          <div class="achievements">
            <p><strong>Strategic Analysis:</strong> Conducted financial analysis to drive profitability and inform investment strategies.</p>
            <p><strong>Financial Modeling:</strong> Developed and utilized models for forecasting, valuation, and variance control.</p>
            <p><strong>GAAP Compliance:</strong> Prepared financial reports compliant with GAAP for stakeholder presentations.</p>
            <p><strong>Balance Sheet Management:</strong> Managed balance sheets and ensured accuracy in transactions.</p>
            <p><strong>Budgeting Support:</strong> Assisted in budgeting processes and performance monitoring against business objectives.</p>
          </div>
        </div>
      </div>

      <div class="timeline-item" data-aos="fade-left" data-aos-delay="200">
        <div class="timeline-icon">
          <i class="bi bi-lightbulb"></i>
        </div>
        <div class="timeline-content">
          <h3 class="resume-title">Founder and Treasurer</h3>
          <span class="date">2019 - 2020</span>
          <p><em>University of Madras, Chennai, India</em></p>
          <div class="achievements">
            <p><strong>Entrepreneurship Cell:</strong> Founded E-Cell to foster innovation and entrepreneurial skills.</p>
            <p><strong>Fundraising Campaigns:</strong> Led successful campaigns to secure financial support for E-Cell initiatives.</p>
            <p><strong>Financial Management:</strong> Ensured transparency and accountability as Lead Treasurer.</p>
          </div>
        </div>
      </div>

      <div class="timeline-item" data-aos="fade-left" data-aos-delay="400">
        <div class="timeline-icon">
          <i class="bi bi-mortarboard"></i>
        </div>
        <div class="timeline-content">
          <h3 class="resume-title">MBA in Human Resources & Finance</h3>
          <span class="date">2018 - 2020</span>
          <p><em>University of Madras, Chennai, India</em></p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- Portfolio Section -->
<section id="works" class="portfolio section light-background container-margin">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Works</h2>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-fa">Financial Analysis</li>
        <li data-filter=".filter-fm">Financial Modeling</li>
        <li data-filter=".filter-d">Derivatives</li>
        <li data-filter=".filter-b">Banking</li>
        <li data-filter=".filter-ma">Mergers & Acquisitions</li>
      </ul><!-- End Portfolio Filters -->

      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <!-- Portfolio Item 1 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fa">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/BFA/Cover.png" class="img-fluid portfolio-image" alt="Business and Financial Analysis of Hela">
            <div class="portfolio-info">
              <h4>Business and Financial Analysis of Hela</h4>
              <a href="assets/img/portfolio/BFA/Cover.png" title="Business and Financial Analysis of Hela" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=hela" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item 2 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fm">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/CA/Cover.png" class="img-fluid portfolio-image" alt="Corporate Finance">
            <div class="portfolio-info">
              <h4>Corporate Finance</h4>
              <a href="assets/img/portfolio/CA/Cover.png" title="Corporate Finance" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=tesla" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item 3 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fm">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/QF/Cover.png" class="img-fluid portfolio-image" alt="Quantitative Finance and Financial Markets">
            <div class="portfolio-info">
              <h4>Quantitative Finance and Financial Markets</h4>
              <a href="assets/img/portfolio/QF/Cover.png" title="Quantitative Finance and Financial Markets" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=walmart" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item 4 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-fm">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/LBO/Cover.png" class="img-fluid portfolio-image" alt="Extensive Study of Dell LBO from Investors Perspective">
            <div class="portfolio-info">
              <h4>Extensive Study of Dell LBO from Investors Perspective</h4>
              <a href="assets/img/portfolio/LBO/Cover.png" title="Extensive Study of Dell LBO from Investors Perspective" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=dell" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item 5 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-d">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/Derivates/Cover.png" class="img-fluid portfolio-image" alt="Derivatives and Alternate Investments">
            <div class="portfolio-info">
              <h4>Derivatives and Alternate Investments</h4>
              <a href="assets/img/portfolio/Derivates/Cover.png" title="Derivatives and Alternate Investments" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=stock" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item 6 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ma">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/MA/Cover.jpeg" class="img-fluid portfolio-image" alt="Concept of Takeovers and different types of takeover strategies">
            <div class="portfolio-info">
              <h4>Concept of Takeovers and different types of takeover strategies</h4>
              <a href="assets/img/portfolio/MA/Cover.jpeg" title="Concept of Takeovers and different types of takeover strategies" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=ma" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <!-- Portfolio Item 7 -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-b">
          <div class="portfolio-content">
            <img src="assets/img/portfolio/Banking/Cover.png" class="img-fluid portfolio-image" alt="Due Diligent of an Islamic Banking or Islamic Window">
            <div class="portfolio-info">
              <h4>Due Diligent of an Islamic Banking or Islamic Window</h4>
              <a href="assets/img/portfolio/Banking/Cover.png" title="Due Diligent of an Islamic Banking or Islamic Window" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              <a href="portfolio-details.html?id=banking" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

      </div><!-- End Portfolio Container -->

    </div>

  </div>

</section><!-- /Portfolio Section -->

<!-- Contact Section -->
<section id="contact" class="contact section container-margin">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4">

      <div class="col-lg-5">
        <div class="info-wrap">
          <div class="info-item d-flex">
            <i class="bi bi-geo-alt flex-shrink-0"></i>
            <div>
              <h3>Address</h3>
              <p>Josef-Orlopp Strasse 9, Berlin, Germany 10367</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex">
            <i class="bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call Us</h3>
              <p>+49 17687283069</p>
            </div>
          </div><!-- End Info Item -->

          <div class="info-item d-flex">
            <i class="bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email Us</h3>
              <p>arunjakash@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

          <iframe frameborder="0" allowfullscreen="" loading="lazy" style="border:0; width: 100%; height: 270px;" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Josef-Orlopp Strasse 9, Berlin, Germany 10367&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
      </div>

      <div class="col-lg-7">
        <form id="contact-form">
          <div class="row gy-4">
            <div class="col-md-6">
              <label for="name-field" class="pb-2">Your Name</label>
              <input type="text" name="from_name" id="name-field" class="form-control" required>
            </div>

            <div class="col-md-6">
              <label for="email-field" class="pb-2">Your Email</label>
              <input type="email" class="form-control" name="reply_to" id="email-field" required>
            </div>

            <div class="col-md-12">
              <label for="message-field" class="pb-2">Message</label>
              <textarea class="form-control" name="message" rows="10" id="message-field" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading...</div>
              <div class="error-message" style="color: red;"></div>
              <div class="sent-message" style="color: green;">Your message has been sent. Thank you!</div>

              <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>
  </div>

</section><!-- /Contact Section -->




  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.3.0/js/glightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
